<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.date</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Datum</string>
				<key>UUID</key>
				<string>60BEB920-1A54-4954-A17B-8A366F58E3BF</string>
				<key>WFDateActionMode</key>
				<string>Current Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Kalorien Proben</string>
				<key>UUID</key>
				<string>4A2FCCE8-0319-4E9E-A54D-1589557F3286</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>dietaryEnergyConsumed</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Kalorien</string>
				<key>UUID</key>
				<string>B3D95C58-3B64-47FB-9DF3-3E50F34506C5</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Kalorien Proben</string>
						<key>OutputUUID</key>
						<string>4A2FCCE8-0319-4E9E-A54D-1589557F3286</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Protein Proben</string>
				<key>UUID</key>
				<string>3C3D0982-317E-4AE3-8B59-F7126AA5CA2A</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>dietaryProtein</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Protein</string>
				<key>UUID</key>
				<string>9532BC49-4313-4981-8398-28854A0CBA45</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Protein Proben</string>
						<key>OutputUUID</key>
						<string>3C3D0982-317E-4AE3-8B59-F7126AA5CA2A</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Carbs Proben</string>
				<key>UUID</key>
				<string>748B1D69-443C-4DA6-B406-E9733EC0847C</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>dietaryCarbohydrates</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Carbs</string>
				<key>UUID</key>
				<string>5CD20660-AC9E-4257-B1A7-45B0E68CBAB5</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Carbs Proben</string>
						<key>OutputUUID</key>
						<string>748B1D69-443C-4DA6-B406-E9733EC0847C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Fett Proben</string>
				<key>UUID</key>
				<string>B35286E0-885C-45E4-A701-FF0043552780</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>dietaryFatTotal</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Fett</string>
				<key>UUID</key>
				<string>B5C2DC50-26B4-430D-8F6A-54AE3E3D89AC</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Fett Proben</string>
						<key>OutputUUID</key>
						<string>B35286E0-885C-45E4-A701-FF0043552780</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Masse Proben</string>
				<key>UUID</key>
				<string>C7345CE5-50D2-4454-BCDC-A9DE7E957303</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>bodyMass</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Koerpermasse</string>
				<key>UUID</key>
				<string>F746A03F-F2A2-4CD9-96C4-408F6DD7DF19</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Masse Proben</string>
						<key>OutputUUID</key>
						<string>C7345CE5-50D2-4454-BCDC-A9DE7E957303</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>HR Proben</string>
				<key>UUID</key>
				<string>E3F5364A-3ECA-40B6-9F40-47916DEAADC0</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>3</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>restingHeartRate</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Ruhepuls</string>
				<key>UUID</key>
				<string>D4914A6A-A356-48A7-9B8D-E4E0D0F4267C</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>HR Proben</string>
						<key>OutputUUID</key>
						<string>E3F5364A-3ECA-40B6-9F40-47916DEAADC0</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.health.quantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Schritte Proben</string>
				<key>UUID</key>
				<string>EE6E1293-FD97-4D07-85B1-1CB7F22D518D</string>
				<key>WFContentItemClass</key>
				<string>WFHealthQuantitySampleContentItem</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterBoundedDate</key>
						<false/>
						<key>WFActionParameterFilterDate</key>
						<dict>
							<key>WFRelativeDateBehavior</key>
							<string>Before</string>
							<key>WFRelativeDateOffset</key>
							<integer>1</integer>
							<key>WFRelativeDateUnit</key>
							<string>Days</string>
						</dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterProperties</key>
						<array>
							<dict>
								<key>OperandOne</key>
								<string>stepCount</string>
								<key>Property</key>
								<string>WFHealthQuantityType</string>
								<key>Relation</key>
								<string>is</string>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimit</key>
				<integer>1</integer>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemSortOrder</key>
				<string>Newest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdetailofhealthsample</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Schritte</string>
				<key>UUID</key>
				<string>A78CEFDB-221B-491A-99D7-F19DCFAF5BD9</string>
				<key>WFHealthDetailType</key>
				<string>Quantity</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Schritte Proben</string>
						<key>OutputUUID</key>
						<string>EE6E1293-FD97-4D07-85B1-1CB7F22D518D</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Daten</string>
				<key>UUID</key>
				<string>E9C2BDD9-E691-4E44-AF33-A80D2D00BB13</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>date</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Datum</string>
												<key>OutputUUID</key>
												<string>60BEB920-1A54-4954-A17B-8A366F58E3BF</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>calories</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Kalorien</string>
												<key>OutputUUID</key>
												<string>B3D95C58-3B64-47FB-9DF3-3E50F34506C5</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>protein_g</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Protein</string>
												<key>OutputUUID</key>
												<string>9532BC49-4313-4981-8398-28854A0CBA45</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>carbs_g</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Carbs</string>
												<key>OutputUUID</key>
												<string>5CD20660-AC9E-4257-B1A7-45B0E68CBAB5</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>fat_g</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Fett</string>
												<key>OutputUUID</key>
												<string>B5C2DC50-26B4-430D-8F6A-54AE3E3D89AC</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>body_mass_kg</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Koerpermasse</string>
												<key>OutputUUID</key>
												<string>F746A03F-F2A2-4CD9-96C4-408F6DD7DF19</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>resting_hr</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Ruhepuls</string>
												<key>OutputUUID</key>
												<string>D4914A6A-A356-48A7-9B8D-E4E0D0F4267C</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>steps</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>Schritte</string>
												<key>OutputUUID</key>
												<string>A78CEFDB-221B-491A-99D7-F19DCFAF5BD9</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>apikey</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYW1ha2dqdHJncXBsdWZ3bGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwODY0MzMsImV4cCI6MjA5MTY2MjQzM30.nXRtfxvgqg0Ccgo2FRtFYGrBjx-voNfQOpDCAzK_EME</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Authorization</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYW1ha2dqdHJncXBsdWZ3bGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwODY0MzMsImV4cCI6MjA5MTY2MjQzM30.nXRtfxvgqg0Ccgo2FRtFYGrBjx-voNfQOpDCAzK_EME</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Prefer</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>resolution=merge-duplicates</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Content-Type</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>application/json</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFHTTPInputBody</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Daten</string>
						<key>OutputUUID</key>
						<string>E9C2BDD9-E691-4E44-AF33-A80D2D00BB13</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFURL</key>
				<string>https://dbamakgjtrgqplufwlca.supabase.co/rest/v1/apple_health_daily</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1190.0.2</string>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59511</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4278238207</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowNoInputBehavior</key>
	<dict>
		<key>Name</key>
		<string>WFWorkflowNoInputBehaviorAskForInput</string>
		<key>Parameters</key>
		<dict/>
	</dict>
	<key>WFWorkflowTypes</key>
	<array/>
</dict>
</plist>
